env:
  # Postgres host. I use Supabase for database.
  - secretKey: "POSTGRES_HOST"
    remoteRef: "SUPABASE_POSTGRES_HOST"
  # Postgres user
  - secretKey: "POSTGRES_USER"
    remoteRef: "SUPABASE_POSTGRES_USER"
  # Postgres password
  - secretKey: "POSTGRES_PASSWORD"
    remoteRef: "SUPABASE_POSTGRES_PASSWORD"
  # Base URL for DuckDB download.
  - secretKey: "AECHECK_UPLOAD_URL"
    remoteRef: "LEGACY_ORACLE_AECHECK_W_ENDPOINT"